apply plugin: 'java'
apply plugin: 'fabric-loom'
apply plugin: 'idea'

dependencies {
	compile project(":")

	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.2"

	//This sub project includes the loader specific deps
	modCompile "net.fabricmc:fabric-loader:0.6.1+build.165"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.2+build.226-1.14"

	compile 'org.checkerframework:checker-qual:2.10.0'

	include 'org.spongepowered:configurate-hocon:3.6'
	include 'org.spongepowered:configurate-core:3.6'
	include 'com.typesafe:config:1.3.1'
	include 'teamreborn:energy:0.0.7'
}

//We need to ensure that the subproject jar is remapped after the fabric jar
remapJar.dependsOn(":remapJar")

task buildFinal(type: Zip) {
	from zipTree(rootProject.remapJar.archiveFile)
	from zipTree(remapJar.archiveFile)

	destinationDir(file('/build/libs'))
	archiveName 'RebornCore-fabric.jar'
}

buildFinal.dependsOn remapJar
build.dependsOn buildFinal